<!doctype html>
<html>
<head>
  <title>Create Transaction</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="sample-content.html">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/home.css">

   <style is="custom-style">

    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);;
    }

    paper-toolbar {
      background-color: var(--google-green-500, #4285f4);
    }

    paper-toolbar iron-icon {
      margin: 0 8px;
    }

    paper-toolbar .title {
      margin: 0 8px;
    }

    paper-scroll-header-panel .content {
      padding: 8px;
    }

    #welcome-message {
      @apply(--layout-center);
    }

  </style>

</head>
<body>
  <script src="js/customFB.js"></script>

  <paper-scroll-header-panel>

    <paper-toolbar>
      <paper-icon-button icon="arrow-back"></paper-icon-button>
      <div id="group-name" class="flex title">Create Transaction</div>
      <paper-icon-button icon="check"></paper-icon-button>
    </paper-toolbar>

    <div class="content">
      <sample-content size="100"></sample-content>
    </div>

  </paper-scroll-header-panel>

</body>
</html>
