<!doctype html>
<html>
<head>
  <title>Home</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <!--                            IMPORTS                          -->
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

  <link rel="import" href="dom_modules/event-card.html">
  <link rel="import" href="dom_modules/group-card.html">
  <link rel="import" href="dom_modules/user-card.html">
  <!--                          END IMPORTS                        -->

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="js/customFB.js"></script>

  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.min.css">

   <style is="custom-style">

    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);;
    }

    paper-toolbar {
      background-color: var(--google-green-500, #4285f4);
    }

    paper-toolbar iron-icon {
      margin: 0 8px;
    }

    paper-toolbar .title {
      margin: 0 8px;
      text-align: center;
    }

    paper-scroll-header-panel .content {
      padding: 8px;
    }

    #welcome-message {
      @apply(--layout-center);
    }

  </style>
</head>
<body fullbleed vertical layout>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div id="fb-root"></div>
  <paper-scroll-header-panel>

    <paper-toolbar>

      <paper-icon-button icon="settings"></paper-icon-button>
        <div id="welcome-message" class="flex title">My Groups</div>
      <paper-icon-button icon="add"></paper-icon-button>
    </paper-toolbar>

    <div class="content">
      <div id="user-page"></div>
      <div id="group-page"></div>
      <div id="event-page"></div>
    </div>

  </paper-scroll-header-panel>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>

</body>
</html>
